# 1. TypeScript 쓰는 이유
- 자바스크립트는 Dynamic typing을 지원하는 언어
- 타입스크립트는 에러로 잡아줌

---------------------------------------
# 2. TypeScript 설치
2-1. Nodejs

2-2. npm install -g typescript 
- 한번만 설치하면됨

2-3. 폴더 열고 .ts 파일 만들기
- 웹브라우저는 ts 파일 인식 못하기에 js 파일로 변환 작업 

2-4. Terminal 에 tsc -w 입력해두면 자동으로 ts 파일을 js 파일로 근처 변환
- HTML 파일 등에서 타입스크립트로 작성한 코드 사용하기 위해서는 .ts가 아닌 변환된 .js파일 사용
<script src="변환된파일.js"></script>

2-5. tsconfig.json

---------------------------------------
# 3. React 프로젝트에서 TypeScript 사용
3-1. 이미 있는 React 프로젝트에 설치
npm install --save typescript @types/node @types/react @types/react-dom @types/jest

3-2. React 프로젝트 새로 만들어서 사용
npx create-react-app my-app --template typescript

---------------------------------------
# 4. Vue 프로젝트에서 Typescript 사용할 경우
4-1. vue add typescript
- 라이브러리 설치

4-2. vue파일에서 타입스크립트를 쓰려면
<script lang="ts">
  
</script>
- 이렇게 lang 옵션을 켜두고 쓰면 알아서 잘 됨.
- Vue 프로젝트 내에서도 tsconfig.json 파일 만들어서 설정도 자유롭게 가능.